<%@ Control Language="VB" AutoEventWireup="false" EnableViewState="false" CodeFile="footer.ascx.vb" Inherits="footer" %>
<!-- Footer -->
<footer>
  <div class="brand-logo">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo3.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo5.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo6.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"></a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="newsletter-wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8">
          
          <!--newsletter--> 
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="inner">
            <div class="social pull-right">
              <ul class="link">
                <li class="fb pull-left"><a href="https://www.facebook.com/IDMDentalmart/" target="_blank"></a></li>
                <li class="tw pull-left"><a href="https://twitter.com/IDM_DentalMart" target="_blank"></a></li>
                <li class="googleplus pull-left"><a href="https://plus.google.com/104463520704299884364" target="_blank"></a></li>
                <li class="pintrest pull-left"><a href="https://in.pinterest.com/IDMDentalMart/" target="_blank"></a></li>
                <li class="linkedin pull-left"><a href="https://www.linkedin.com/in/indian-dental-mart-348661135/" target="_blank"></a></li>
                <li class="youtube pull-left"><a href="https://www.youtube.com/channel/UCy-35h3gNRyt0sUe2t2xb5A" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12 col-lg-4">
          <div class="footer-column-1 pull-left">
            <div class="footer-logo"><a href="#" title="Logo"><img src="images/idmlogo.png" alt="footer logo"></a></div>
            <p>IDM offer clients at a higher level of service and support our commitment to the quality. Satisfaction shows in everything we do and we sell.</p>
            <div class="payment-accept">
              <div><img class="first" src="images/payment-1.png" alt="payment-1"> <img src="images/payment-2.png" alt="payment-2"> <img src="images/payment-3.png" alt="payment-3"> <img src="images/payment-4.png" alt="payment-4"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <div class="footer-column pull-left">
            <h4>Customer Service</h4>
            <ul class="links">
              <li class="first"><a href="#" title="How to buy">How to buy</a></li>
              <li><a href="#" title="FAQs">FAQs</a></li>
              <li><a href="#" title="Payment">Payment</a></li>
              <li><a href="#" title="Shipment&lt;/a&gt;">Shipment</a></li>
              <li class="last"><a href="#" title="Return policy">Return policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2  col-lg-2">
          <div class="footer-column pull-left">
            <h4>Our Company</h4>
            <ul class="links">
                <li class="first"><a href="#" title="About us">About us</a></li>
                <li><a href="Contactus.aspx" title="Contact Us">Contact Us</a></li>
                <li><a href="#" title="Search Terms">Terms & Conditions</a></li>
                <li><a href="#" title="Search Terms">Privacy Policy</a></li>
              <li><a href="#" title="Site Map">Site Map</a></li>
              <li class=" last"><a href="#" title="Search Terms">We're Hiring</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <div class="footer-column-last pull-left">
            <h4>Contact us</h4>
            <address>
            <i class="add-icon">&nbsp;</i>313, 2nd Floor, 24th main, 6th Phase, JP Nagar
            </address>
               <address>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bengaluru, Karnataka 560078
            </address>
            <div class="phone-footer"><i class="phone-icon">&nbsp;</i> +91 89719 23442</div>
            <div class="email-footer"><i class="email-icon">&nbsp;</i> <a href="#">Pavan@indiandentalmart.com</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-xs-12 coppyright"> &copy; 2017. All Rights Reserved. Designed by <a href="http://www.zingerglobal.com" target="_blank">Zinger Global Services</a></div>
        <div class="col-sm-7 col-xs-12 company-links">
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 
